#fswebcam -d v4l2:/dev/video0 --list-controls
#device /dev/video0
#resolution 1280x800
quiet
#jpeg 95
#palette MJPEG
skip 15
#frames 5
no-banner
no-timestamp
no-subtitle
#set brightness=50% #default 50%
#set contrast=0% #default 0%
#set Saturation=45% #default 45%
#set Hue=50% #default 50%
#set Gamma=0% #default 0%
#set Sharpness=2 #default 2
#save test.jpg
