# -*- depends: fastcgi -*-
# /usr/share/doc/lighttpd/fastcgi.txt.gz

## Start an FastCGI server for php
fastcgi.server += ( ".php" =>
        ((
                "socket" => "/var/run/php/php8.2-fpm.sock",
                "broken-scriptfilename" => "enable"
        ))
)
